<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
		<title>Resume</title>
		<style>
			head {
				color:red;
			}
			body {
				color:black;
				background-color: red;
			}
			table {
				width: 1000px;
				border-color: white;
				border: 3px solid;
				border-collapse: collapse;
				font-size:30px;
			}
			td {
				border: 2px solid white;
			}
			@keyframes blink{
				0% {opacity: 0;}
				100% {opacity: 1;}
			}
			@keyframes rotate{
				from {
					transform: none;
				}
				to {
					transform: rotatey(360deg);
				}
			}
			.blinking {
				animation:blink 0.1s ease-in-out infinite alternate;
			}
			.rotating {
				animation:rotate 3s ease-in-out infinite alternate;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="blinking" style="font-size: 80px">
				666 DOOMSDAY IS COMMING 666
			</h1>
		</header>
		<main>
			<table>
				<thead>
					<tr>
						<th colspan="2">
							DOOMSDAY RESUME
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="2">
							<img class="rotating" alt="thief" src="https://media.istockphoto.com/photos/masked-thief-in-balaclava-with-crowbar-isolated-on-white-picture-id639326494" style="width: 400px;" />
						</td>
					</tr>
					<tr>
						<td style="font-weight: 900;">NAME</td>
						<td>PISCINER</td>
					</tr>
					<tr>
						<td style="font-weight: 900;">SURNAME</td>
						<td>FROM HELL</td>
					</tr>
					<tr>
						<td style="font-weight: 900;">AGE</td>
						<td>INT_MAX</td>
					</tr>
					<tr>
						<td style="font-weight: 900;">SKILL</td>
						<td>
							<ul>
								<li>KING OF THE SEOCHO CLUSTER</li>
								<li>color red is for :42s-lee:</li>
								<li class="blinking">LOVE PISCINERS</li>
								<li>killed more than 1000 program by segmentation fault</li>
								<li>always make memory leaks</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td><strong>WHAT TO EAT</strong></td>
						<td>
							<ol>
								<li>cry cheese burger</li>
								<li>duruchigi meogeosm</li>
								<li class="blinking">YOUR HEAD</li>
								<li>leaked memory</li>
							</ol>
						</td>
					</tr>
					<tr>
						<td><strong>CAREER PATH</strong></td>
						<td style="border: 5px solid #424242; background-color: white;">
							<strong>master of seocho cluster</strong>
						</td>
					</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>
